※ db_config.json에 사용할 DB 연결 템플릿

# oracle
{
    "db_type": "oracle",
    "connection": {
        "host": "localhost",
        "port": 1521,
        "user": "your_username",
        "password": "${DB_PASSWORD}",
        "database": "your_service_name"
    },
    "schema_options": {
        "owner": null,
        "include_tables": [],
        "exclude_tables": [],
        "include_views": false
    },
    "cache": {
        "enabled": true,
        "ttl_seconds": 3600
    }
}

# postgresql
{
    "db_type": "postgresql",
    "connection": {
        "host": "localhost",
        "port": 5432,
        "user": "your_username",
        "password": "${DB_PASSWORD}",
        "database": "your_database"
    },
    "schema_options": {
        "owner": null,
        "include_tables": [],
        "exclude_tables": [],
        "include_views": false
    },
    "cache": {
        "enabled": true,
        "ttl_seconds": 3600
    }
}